spring.application.name=studentsystem
#Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myname
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Root123#

